# ASP.NetL3DA2I

./: .gitignore  README.md
EmitScheduler.API/: EmitScheduler.API.csproj  EmitScheduler.API.sln  Program.cs  appsettings.example.json
EmitScheduler.API/Controllers/: AdminController.cs  AuthController.cs  CoursController.cs  CoursEtSallesController.cs  EmploiDuTempsController.cs  EtudiantsController.cs  MentionsController.cs  NiveauxController.cs  ProfesseursController.cs  SalleController.cs
EmitScheduler.API/DTOs/: Dtos.cs
EmitScheduler.API/Data/: AppDbContext.cs
EmitScheduler.API/Middleware/: ErrorHandlingMiddleware.cs
EmitScheduler.API/Migrations/: 20260513194411_InitialCreate.Designer.cs  20260513194411_InitialCreate.cs  20260514083028_AddGroupeToNiveau.Designer.cs  20260514083028_AddGroupeToNiveau.cs  20260514095720_AddUsersTable.Designer.cs  20260514095720_AddUsersTable.cs  20260514104929_AddCoursAnnulationAndEtudiantEmail.Designer.cs  20260514104929_AddCoursAnnulationAndEtudiantEmail.cs  20260522154101_AddExtraFields.Designer.cs  20260522154101_AddExtraFields.cs  20260525050720_UpdateCoursModels.Designer.cs  20260525050720_UpdateCoursModels.cs  AppDbContextModelSnapshot.cs
EmitScheduler.API/Models/: Cours.cs  CoursAnnulation.cs  EmploiDuTemps.cs  Etudiant.cs  JoinTables.cs  Mention.cs  Niveau.cs  Professeur.cs  Salle.cs  User.cs
EmitScheduler.API/Properties/: launchSettings.json
EmitScheduler.API/Services/: IJwtService.cs  JwtService.cs
frontend/: vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/contexts/: AuthContext.jsx
(+22 files in other folders)
